DB_TYPE='oracle'
DB_HOST="oracle-qa.chhpwhi7klqa.us-east-2.rds.amazonaws.com"
DB_PORT=1521
DB_USERNAME="dp"
DB_PASSWORD="hdg6FM9k5qpAxKeY"
DB_DATABASE="RIEMER"
DB_ENTITIES="dist/**/fileUpload.entity{.ts,.js}"
POOL_MAX=20
POOL_MIN=5
POOL_INCREMENT=5
POOL_TIMEOUT=60
QUEUE_MAX=10000000000000000000000000000000000000000

MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='a77623802@gmail.com'
MAIL_PASSWORD='kqroammikghfheqq'
USER_MAIL='saurabh.pathak@vertisystem.in, ashwini.gawali@vertisystem.com, aniruddh.bhargava@vertisystem.com'
CUSTOMER_MAIL='saurabh.pathak@vertisystem.in, ashwini.gawali@vertisystem.com, aniruddh.bhargava@vertisystem.com'

SERVER_PORT=4001
GLOBAL_PREFIX='api'
BACKEND_URL='http://3.142.79.7'

AWS_S3_BUCKET=riemerplus-dev
ACCESS_KEY_ID='AKIAXYNBDJOXLEN4R6HC'
SECRET_ACCESS_KEY='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'
REGION='us-east-2'